<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Employee Management System</display-name>
   
  <welcome-file-list>
    	<welcome-file>home.do</welcome-file>
  </welcome-file-list>
  
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:/jpaContext.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  	 <init-param>
		      <param-name>contextConfigLocation</param-name>
		      <param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	    </init-param>
  </servlet>
  
  <servlet-mapping>
	  	<servlet-name>dispatcher</servlet-name>
	  	<url-pattern>*.obj</url-pattern>  
  </servlet-mapping>
  <welcome-file-list>
    	<welcome-file>home.obj</welcome-file>
  </welcome-file-list>
  
</web-app>

